baseoldURL = https://portal.appseconnect.com/Account/Login?ReturnUrl=%2f#!
baseTempURL = https://beta.appseconnect.com/
baseURL = https://devportal.insync.pro/Account/Login/
username = tulip.b@yopmail.com
password = abcd.1234
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
edgepath = ./Drivers\\msedgedriver.exe
newUserOnBoardURL = https://devportal.insync.pro/Account/SetPassword?userMail=SYBxNDuu@yopmail.com&tempSecret=opHZddivGEqsTSXILJtL6g&activationCode=wnbZBC9_1EKFObZ6ww1Mog&userId=Xov3WczqZkWHKfkcsMdWjQ