//baseURL = https://portal.appseconnect.com/Account/Login?ReturnUrl=%2f#!
baseURL = https://beta.appseconnect.com/
username = tulip.b@yopmail.com
password = abcd.1234
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
edgepath = ./Drivers\\msedgedriver.exe