baseoldURL = https://portal.appseconnect.com/Account/Login?ReturnUrl=%2f#!
baseTempURL = https://beta.appseconnect.com/
baseURL = https://devportal.insync.pro/Account/Login/
username = tulip.b@yopmail.com
password = abcd.1234
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
edgepath = ./Drivers\\msedgedriver.exe